<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hours.css">
    <script src="hours.js" type="text/javascript"></script>
</head>
<body>
    <h1>This first heading page</h1>
    <h2>This is web page</h2>
    <h3>It is web page</h3>

    <!--

    <h4>This first heading page 4</h4>
    <h5>This first heading page 5</h5>
    -->

    <h6>This first heading page 6</h6>
    
    <p>HTML stands for Hyper Text Markup Language the first website page</p>
    
</body>
</html>